04831180	PSoC应用开发基础实验	任选	2.0	何燕冬(研究员)	1	信息科学技术学院		14
04830300	Web技术概论	任选	3.0	赵通(工程师)	1	信息科学技术学院	计算机科学与技术	15
04832660	电子系统设计实践	任选	3.0	王志军(教授),张云峰(工程师),高繁民(高级工程师),段晓辉(教授级高工)等	1	信息科学技术学院	电子信息科学与技术	14
04832400	高级光电子技术实验	任选	3.0	王青(讲师),陈徐宗(教授),彭翔(副教授),赖舜男(工程师)等	1	信息科学技术学院	电子信息科学与技术	14
04831250	机器智能实验	限选	2.0	马修军(副教授)	1	信息科学技术学院	智能科学与技术	14
04830042	计算概论A上机实习课	专业必修	0.0	代亚非(教授)	3	信息科学技术学院	电子信息科学类	17
04830660	数字逻辑电路实验	专业必修	2.0	周劲(副教授)	5	信息科学技术学院	电子信息科学与技术	15
04830830	数字信号处理实验	任选	2.0	董明科(讲师),马黎黎(讲师)	1	信息科学技术学院	电子信息科学与技术	14
04830740	微波技术实验	任选	2.0	谭云华(副教授)	1	信息科学技术学院	电子信息科学与技术	14
04831080	微电子器件测试实验	专业必修	2.0	韩德栋(副教授)	1	信息科学技术学院		15
00130280	计算方法(B)	限选	3.0	裴玉茹(副教授)	1	信息科学技术学院	智能科学与技术	16	1~16周 每周周一1~2节 二教423	1~16周 双周周三3~4节 二教423
00432150	量子力学 (A)	任选	4.0	郭弘(教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一1~2节 理教413	1~16周 每周周三1~2节 理教413
00432149	量子力学 (B)	任选	3.0	叶林晖(副教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一1~2节 理教415	1~16周 每周周三1~2节 理教415
04830630	电子线路（A）	专业必修	3.0	陈江(副教授)	1	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周一3~4节 三教105	1~16周 每周周三1~2节 三教105
04833000	固体物理基础	专业必修	3.0	王润声(副教授)	1	信息科学技术学院		16	1~16周 每周周一3~4节 二教206	1~16周 双周周三5~6节 二教206
04831050	集成电路工艺原理	专业必修	3.0	吴文刚(教授),孙雷(副教授)	1	信息科学技术学院		15	1~16周 每周周一3~4节 一教106	1~16周 双周周四1~2节 一教106
04830310	人机交互	任选	2.0	王衡(副教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周一3~4节 二教509
04831190	射频集成电路	任选	3.0	廖怀林(教授)	1	信息科学技术学院		14	1~16周 每周周一3~4节 一教307	1~16周 双周周三5~6节 一教307
04830090	数理逻辑	专业必修	3.0	王捍贫(教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一3~4节 理教207	1~16周 双周周三1~2节 理教207
00132301	数学分析（I）	专业必修	5.0	邵嗣烘(副教授)	3	信息科学技术学院	电子信息科学类	17	1~16周 每周周一3~4节 二教411	1~16周 每周周三3~4节 二教411
00132301	数学分析（I）	专业必修	5.0	谭小江(教授)	4	信息科学技术学院	电子信息科学类	17	1~16周 每周周一3~4节 理教403	1~16周 每周周三3~4节 理教403
04830720	通信原理	任选	3.0	李巨浩(副教授),何永琪(教授级高工)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一3~4节 一教316	1~16周 双周周三5~6节 一教316
04830720	通信原理	任选	3.0	程翔(副教授)	2	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一3~4节 一教113	1~16周 双周周三5~6节 一教113
04831970	卫星导航定位系统概论	任选	2.0	谭云华(副教授)	1	信息科学技术学院	电子信息科学与技术	14	1~16周 每周周一3~4节 三教104
04830163	操作系统A（实验班）	专业必修	3.0	王韬(副教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一7~8节 四教402	1~16周 每周周三3~4节 四教402
04832010	基于HDL的数字系统设计	任选	3.0	于敦山(教授级高工)	1	信息科学技术学院		15	1~16周 每周周一7~8节 三教305	1~16周 单周周四1~2节 三教305
04830470	操作系统B（含实习）	任选	3.0	赵俊峰(副教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一10~12节 二教304
04830144	计算机组成与系统结构实习	专业必修	2.0	易江芳(讲师)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一10~11节 二教421
04832090	力学B类习题补充	专业必修	0.0	魏贤龙(研究员)	1	信息科学技术学院	电子信息科学类	17	1~16周 双周周一10~11节 三教406
00432141	电动力学(B)	专业必修	3.0	李明之(副教授)	2	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周二1~2节 理教411	1~16周 每周周四3~4节 理教411
00132304	数学分析 (III)	专业必修	4.0	周斌(副教授)	3	信息科学技术学院	计算机科学与技术	16	1~16周 每周周二1~2节 二教207	1~16周 每周周四3~4节 二教207
04833180	半导体器件物理	专业必修	4.0	蔡一茂(研究员)	1	信息科学技术学院		15	1~16周 每周周二3~4节 二教318	1~16周 单周周五1~2节 二教318
04830550	存储技术基础	任选	2.0	罗英伟(教授),汪小林(教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周二3~4节 二教527
