课程号	课程名	课程类别	学分	教师	班号	开课单位	专业	年级	上课时间及教室	限数/已选	备注	加入可选列表
04831180	PSoC应用开发基础实验	任选	2.0	何燕冬(研究员)	1	信息科学技术学院		14	
10 / 4	时间老师安排，地点2628	加入选课计划
04830300	Web技术概论	任选	3.0	赵通(工程师)	1	信息科学技术学院	计算机科学与技术	15	
180 / 42	时间与老师联系有期末考试	加入选课计划
04832660	电子系统设计实践	任选	3.0	王志军(教授),张云峰(工程师),高繁民(高级工程师),段晓辉(教授级高工)等	1	信息科学技术学院	电子信息科学与技术	14	
50 / 6	老师自己安排时间	加入选课计划
04832400	高级光电子技术实验	任选	3.0	王青(讲师),陈徐宗(教授),彭翔(副教授),赖舜男(工程师)等	1	信息科学技术学院	电子信息科学与技术	14	
30 / 4	老师安排时间	加入选课计划
04831250	机器智能实验	限选	2.0	马修军(副教授)	1	信息科学技术学院	智能科学与技术	14	
30 / 10	老师安排	加入选课计划
04830042	计算概论A上机实习课	专业必修	0.0	崔斌(教授)	1	信息科学技术学院	电子信息科学类	17	
90 / 0	不用选课，上机时间老师安排	加入选课计划
04830042	计算概论A上机实习课	专业必修	0.0	刘譞哲(副教授)	2	信息科学技术学院	电子信息科学类	17	
90 / 1	不用选课，上机时间老师安排	加入选课计划
04830042	计算概论A上机实习课	专业必修	0.0	代亚非(教授)	3	信息科学技术学院	电子信息科学类	17	
90 / 0	不用选课，上机时间老师安排	加入选课计划
04830042	计算概论A上机实习课	专业必修	0.0	李戈(副教授)	4	信息科学技术学院	电子信息科学类	17	
90 / 1	不用选课，上机时间老师安排	加入选课计划
04830042	计算概论A上机实习课	专业必修	0.0	李戈(副教授)	5	信息科学技术学院	电子信息科学类	17	
40 / 0	不用选课，上机时间老师安排	加入选课计划
04830042	计算概论A上机实习课	专业必修	0.0		6	信息科学技术学院	电子信息科学类	17	
30 / 0	不用选课，上机时间老师安排	加入选课计划
04830042	计算概论A上机实习课	专业必修	0.0	胡俊峰(副教授)	7	信息科学技术学院	电子信息科学类	17	
40 / 0	不用选课，上机时间老师安排	加入选课计划
04830660	数字逻辑电路实验	专业必修	2.0	吴建军(教授)	1	信息科学技术学院	电子信息科学与技术	15	
15 / 3	电子微电子合上，选段请上 http://eelab.pku.edu.cn/,周四周五下午老师安排	加入选课计划
04830660	数字逻辑电路实验	专业必修	2.0	郭强(工程师)	2	信息科学技术学院	电子信息科学与技术	15	
15 / 16	电子微电子合上，选段请上 http://eelab.pku.edu.cn/,周四周五下午老师安排	加入选课计划
04830660	数字逻辑电路实验	专业必修	2.0	刘璐(副教授)	3	信息科学技术学院	电子信息科学与技术	15	
15 / 7	电子微电子合上，选段请上 http://eelab.pku.edu.cn/,周四周五下午老师安排	加入选课计划
04830660	数字逻辑电路实验	专业必修	2.0	程宇新(副教授)	4	信息科学技术学院	电子信息科学与技术	15	
15 / 3	电子微电子合上，选段请上 http://eelab.pku.edu.cn/,周四周五下午老师安排	加入选课计划
04830660	数字逻辑电路实验	专业必修	2.0	周劲(副教授)	5	信息科学技术学院	电子信息科学与技术	15	
15 / 1	电子微电子合上，选段请上 http://eelab.pku.edu.cn/,周四周五下午老师安排	加入选课计划
04830830	数字信号处理实验	任选	2.0	董明科(讲师),马黎黎(讲师)	1	信息科学技术学院	电子信息科学与技术	14	
50 / 4	老师自己安排时间	加入选课计划
04830740	微波技术实验	任选	2.0	谭云华(副教授)	1	信息科学技术学院	电子信息科学与技术	14	
40 / 5	老师安排时间	加入选课计划
04831080	微电子器件测试实验	专业必修	2.0	韩德栋(副教授)	1	信息科学技术学院		15	
30 / 10	由老师定上课时间	加入选课计划
00130280	计算方法(B)	限选	3.0	裴玉茹(副教授)	1	信息科学技术学院	智能科学与技术	16	1~16周 每周周一1~2节 二教423
1~16周 双周周三3~4节 二教423
60 / 43		加入选课计划
00432150	量子力学 (A)	任选	4.0	郭弘(教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一1~2节 理教413
1~16周 每周周三1~2节 理教413
30 / 5		加入选课计划
00432149	量子力学 (B)	任选	3.0	叶林晖(副教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一1~2节 理教415
1~16周 每周周三1~2节 理教415
30 / 5		加入选课计划
04830630	电子线路（A）	专业必修	3.0	陈江(副教授)	1	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周一3~4节 三教105
1~16周 每周周三1~2节 三教105
35 / 10		加入选课计划
04833000	固体物理基础	专业必修	3.0	王润声(副教授)	1	信息科学技术学院		16	1~16周 每周周一3~4节 二教206
1~16周 双周周三5~6节 二教206
0 / 28		加入选课计划
04831050	集成电路工艺原理	专业必修	3.0	吴文刚(教授),孙雷(副教授)	1	信息科学技术学院		15	1~16周 每周周一3~4节 一教106
1~16周 双周周四1~2节 一教106
30 / 11		加入选课计划
04830310	人机交互	任选	2.0	王衡(副教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周一3~4节 二教509
94 / 49		加入选课计划
04831190	射频集成电路	任选	3.0	廖怀林(教授)	1	信息科学技术学院		14	1~16周 每周周一3~4节 一教307
1~16周 双周周三5~6节 一教307
40 / 7		加入选课计划
04830090	数理逻辑	专业必修	3.0	王捍贫(教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一3~4节 理教207
1~16周 双周周三1~2节 理教207
230 / 85	计算机+智能	加入选课计划
00132301	数学分析（I）	专业必修	5.0	邵嗣烘(副教授)	3	信息科学技术学院	电子信息科学类	17	1~16周 每周周一3~4节 二教411
1~16周 每周周三3~4节 二教411
120 / 1	+元培	加入选课计划
00132301	数学分析（I）	专业必修	5.0	谭小江(教授)	4	信息科学技术学院	电子信息科学类	17	1~16周 每周周一3~4节 理教403
1~16周 每周周三3~4节 理教403
120 / 4	+元培	加入选课计划
04830720	通信原理	任选	3.0	李巨浩(副教授),何永琪(教授级高工)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一3~4节 一教316
1~16周 双周周三5~6节 一教316
30 / 12	李巨浩合上	加入选课计划
04830720	通信原理	任选	3.0	程翔(副教授)	2	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一3~4节 一教113
1~16周 双周周三5~6节 一教113
20 / 5	实验班	加入选课计划
04831970	卫星导航定位系统概论	任选	2.0	谭云华(副教授)	1	信息科学技术学院	电子信息科学与技术	14	1~16周 每周周一3~4节 三教104
50 / 15		加入选课计划
04830163	操作系统A（实验班）	专业必修	3.0	王韬(副教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一7~8节 四教402
1~16周 每周周三3~4节 四教402
40 / 12	英文授课	加入选课计划
04832010	基于HDL的数字系统设计	任选	3.0	于敦山(教授级高工)	1	信息科学技术学院		15	1~16周 每周周一7~8节 三教305
1~16周 单周周四1~2节 三教305
30 / 4		加入选课计划
04830470	操作系统B（含实习）	任选	3.0	赵俊峰(副教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周一10~12节 二教304
80 / 20	双学位合上	加入选课计划
04830144	计算机组成与系统结构实习	专业必修	2.0	易江芳(讲师)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一10~11节 二教421
50 / 16		加入选课计划
04830144	计算机组成与系统结构实习	专业必修	2.0	刘锋(副教授)	2	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一10~11节 三教306
50 / 2		加入选课计划
04830144	计算机组成与系统结构实习	专业必修	2.0	刘先华(副教授)	3	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一10~11节 二教408
50 / 4		加入选课计划
04830144	计算机组成与系统结构实习	专业必修	2.0	孙广宇(助理教授)	4	信息科学技术学院	计算机科学与技术	15	1~16周 每周周一10~11节 二教412
50 / 54		加入选课计划
04832090	力学B类习题补充	专业必修	0.0	魏贤龙(研究员)	1	信息科学技术学院	电子信息科学类	17	1~16周 双周周一10~11节 三教406
60 / 0		加入选课计划
04832090	力学B类习题补充	专业必修	0.0	张耿民(教授)	2	信息科学技术学院	电子信息科学类	17	1~16周 双周周一10~11节 二教317
60 / 3		加入选课计划
04832090	力学B类习题补充	专业必修	0.0	王永锋(助理教授)	3	信息科学技术学院	电子信息科学类	17	1~16周 双周周一10~11节 二教315
60 / 1		加入选课计划
04832090	力学B类习题补充	专业必修	0.0	康宁(副研究员)	4	信息科学技术学院	电子信息科学类	17	1~16周 双周周一10~11节 二教308
60 / 0		加入选课计划
00432141	电动力学(B)	专业必修	3.0	李正斌(教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周二1~2节 理教405
1~16周 每周周四3~4节 理教405
20 / 18		加入选课计划
00432141	电动力学(B)	专业必修	3.0	李明之(副教授)	2	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周二1~2节 理教411
1~16周 每周周四3~4节 理教411
20 / 9		加入选课计划
00132304	数学分析 (III)	专业必修	4.0	周斌(副教授)	3	信息科学技术学院	计算机科学与技术	16	1~16周 每周周二1~2节 二教207
1~16周 每周周四3~4节 二教207
200 / 151		加入选课计划
04833180	半导体器件物理	专业必修	4.0	蔡一茂(研究员)	1	信息科学技术学院		15	1~16周 每周周二3~4节 二教318
1~16周 单周周五1~2节 二教318
30 / 9		加入选课计划
04830550	存储技术基础	任选	2.0	罗英伟(教授),汪小林(教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周二3~4节 二教527
100 / 4		加入选课计划

04832650	电路分析原理	专业必修	4.0	胡薇薇(教授),蒋伟(副教授)	1	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周二3~4节 二教515
1~16周 双周周四1~2节 二教515
80 / 19	两位老师合上	加入选课计划
00132321	高等代数（I）	专业必修	5.0	高峡(讲师)	3	信息科学技术学院	电子信息科学类	17	1~16周 每周周二3~4节 理教309
1~16周 每周周四5~6节 理教309
120 / 7	+元培	加入选课计划
00132321	高等代数（I）	专业必修	5.0	赵玉凤(副教授)	4	信息科学技术学院	电子信息科学类	17	1~16周 每周周二3~4节 文史201
1~16周 每周周四5~6节 文史201
120 / 5	+元培	加入选课计划
04830910	固体物理	任选	3.0	申自勇(副教授)	1	信息科学技术学院	电子信息科学与技术	14	1~16周 每周周二3~4节 三教506
1~16周 双周周五1~2节 三教506
50 / 5		加入选课计划
04831300	图像处理	任选	3.0	张超(副研究员)	1	信息科学技术学院	智能科学与技术	14	1~16周 每周周二3~4节 一教301
1~16周 双周周四3~4节 一教301
50 / 12		加入选课计划
04830480	微机原理B	任选	3.0	依那(副教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周二5~6节 三教307
1~16周 双周周四5~6节 三教307
80 / 36	电子微电子+双学位合上	加入选课计划
04831780	自然语言处理导论	任选	2.0	孙栩(助理教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周二5~6节 三教401
80 / 79		加入选课计划
04831160	半导体材料	任选	3.0	康晋锋(教授),刘力锋(教授)	1	信息科学技术学院		14	1~16周 每周周二7~9节 二教408
50 / 8		加入选课计划
00431141	力学	专业必修	3.0	陈徐宗(教授)	1	信息科学技术学院	电子信息科学类	17	1~16周 每周周二7~8节 三教306
1~16周 每周周四7~8节 三教306
60 / 2	同时要选力学B习题补充1班	加入选课计划
00431141	力学	专业必修	3.0	郭等柱(副研究员)	2	信息科学技术学院	电子信息科学类	17	1~16周 每周周二7~8节 二教313
1~16周 每周周四7~8节 二教313
60 / 3	同时要选力学B习题补充2班	加入选课计划
00431141	力学	专业必修	3.0	邢英杰(副教授)	3	信息科学技术学院	电子信息科学类	17	1~16周 每周周二7~8节 二教421
1~16周 每周周四7~8节 二教421
60 / 1	同时要选力学B习题补充3班	加入选课计划
00431141	力学	专业必修	3.0	彭翔(副教授)	4	信息科学技术学院	电子信息科学类	17	1~16周 每周周二7~8节 二教416
1~16周 每周周四7~8节 二教416
60 / 0	同时要选力学B习题补充4班	加入选课计划
04832640	数学物理方法	专业必修	3.0	彭超(副教授)	1	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周二7~8节 二教519
1~16周 每周周五3~4节 二教519
50 / 19	电子微电子合上，隔周安排习题	加入选课计划
04831800	数字媒体技术基础	任选	2.0	黄铁军(教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周二7~8节 理教402
100 / 24		加入选课计划
04831900	通信网概论与宽带信号技术	任选	2.0	黄安鹏(副教授)	1	信息科学技术学院	电子信息科学与技术	14	1~16周 每周周二7~8节 一教301
50 / 13		加入选课计划
04833370	信息科学中的物理学（上）	专业必修	3.0	蔡一茂(研究员),王润声(副教授)	1	信息科学技术学院	电子信息科学类	17	1~16周 每周周二7~8节 三教304
1~16周 每周周四7~8节 三教304
60 / 0		加入选课计划
04831220	智能科学技术导论	限选	1.0	谢昆青(教授)	1	信息科学技术学院	智能科学与技术	16	1~16周 每周周二7~8节 二教405
60 / 60	随堂考试	加入选课计划
00130211	高等数学 (B) (一)习题课	专业必修	0.0	史逸(助理教授)	1	信息科学技术学院	电子信息科学类	17	1~16周 每周周二10~11节 二教315
60 / 0	不用选课，直接上课	加入选课计划
00130211	高等数学 (B) (一)习题课	专业必修	0.0	史逸(助理教授)	2	信息科学技术学院	电子信息科学类	17	1~16周 每周周二10~11节 三教406
60 / 0	不用选课，直接上课	加入选课计划
00130211	高等数学 (B) (一)习题课	专业必修	0.0	史逸(助理教授)	3	信息科学技术学院	电子信息科学类	17	1~16周 每周周二10~11节 三教408
60 / 0	不用选课，直接上课	加入选课计划
04832250	计算机网络（实验班）	任选	3.0	许辰人(助理教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周二10~12节 理教412
40 / 25	http://soar.pku.edu.cn/CompNets/ 与实习同时选	加入选课计划
04831670	计算机网络与WEB技术	任选	3.0	张岩(教授)	1	信息科学技术学院	智能科学与技术	15	1~16周 每周周二10~12节 理教417
50 / 20		加入选课计划
04803006	纳米离子学	任选	3.0	杨玉超(助理教授)	1	信息科学技术学院		14	1~16周 每周周二10~12节
20 / 9	本研合上，三教308	加入选课计划
00132311	数学分析 (I)习题	专业必修	0.0	邵嗣烘(副教授)	10	信息科学技术学院	电子信息科学类	17	1~16周 每周周二10~11节 二教317
60 / 1	不用选课，直接上课	加入选课计划
00132311	数学分析 (I)习题	专业必修	0.0	谭小江(教授)	11	信息科学技术学院	电子信息科学类	17	1~16周 每周周二10~11节 二教308
60 / 1	不用选课，直接上课	加入选课计划
00132311	数学分析 (I)习题	专业必修	0.0	谭小江(教授)	12	信息科学技术学院	电子信息科学类	17	1~16周 每周周二10~11节 三教304
60 / 0	不用选课，直接上课	加入选课计划
00132311	数学分析 (I)习题	专业必修	0.0	邵嗣烘(副教授)	9	信息科学技术学院	电子信息科学类	17	1~16周 每周周二10~11节 二教423
60 / 0	不用选课，直接上课	加入选课计划
00132313	数学分析 (III)习题	专业必修	0.0	周斌(副教授)	10	信息科学技术学院	计算机科学与技术	16	1~16周 每周周二10~11节 三教301
70 / 73		加入选课计划
00132313	数学分析 (III)习题	专业必修	0.0	周斌(副教授)	11	信息科学技术学院	计算机科学与技术	16	1~16周 每周周二10~11节 一教202
70 / 15		加入选课计划
00132313	数学分析 (III)习题	专业必修	0.0	周斌(副教授)	9	信息科学技术学院	计算机科学与技术	16	1~16周 每周周二10~11节 二教505
70 / 22		加入选课计划
04831860	光纤通信系统	任选	2.0	张帆(教授)	1	信息科学技术学院	电子信息科学与技术	14	1~16周 每周周三3~4节 理教417
50 / 12		加入选课计划
04830050	数据结构与算法 (A)	专业必修	3.0	赵海燕(副教授)	1	信息科学技术学院	计算机科学与技术	16	1~16周 每周周三3~4节 理教309
1~16周 每周周五1~2节 理教309
150 / 3		缓考 加入选课计划
04830050	数据结构与算法 (A)	专业必修	3.0	宋国杰(副教授)	2	信息科学技术学院	智能科学与技术	16	1~16周 每周周三3~4节 理教303
1~16周 每周周五1~2节 理教303
150 / 242		缓考 加入选课计划
04830050	数据结构与算法 (A)	专业必修	3.0	张铭(教授)	3	信息科学技术学院	计算机科学与技术	16	1~16周 每周周三3~4节 一教215
1~16周 每周周五1~2节 一教215
30 / 18		缓考 加入选课计划
04830050	数据结构与算法 (A)	专业必修	3.0	邹磊(副教授)	4	信息科学技术学院	计算机科学与技术	16	1~16周 每周周三3~4节 二教109
1~16周 每周周五1~2节 二教109
150 / 16		缓考 加入选课计划
04830540	数据结构与算法 (A) (实验班)	专业必修	3.0	黄骏(助理教授)	1	信息科学技术学院	计算机科学与技术	16	1~16周 每周周三3~4节 二教505
1~16周 每周周五1~2节 二教505
30 / 21	英文授课	加入选课计划
04831420	数据结构与算法 (B)	限选	3.0	王腾蛟(教授)	1	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周三3~4节 二教306
1~16周 双周周五1~2节 二教306
80 / 32	电子微电子合上	加入选课计划
04830191	操作系统实习（实验班）	限选	2.0	陈向群(教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周三5~6节 二教421
30 / 14		加入选课计划
04830530	计算概论A（实验班）	专业必修	3.0	胡俊峰(副教授)	1	信息科学技术学院	电子信息科学类	17	1~16周 每周周三5~6节 四教302
1~16周 每周周五3~4节 四教302
40 / 0		加入选课计划
04832200	纳电子器件导论	任选	2.0	傅云义(教授)	1	信息科学技术学院		15	1~16周 每周周三5~6节 二教423
30 / 3		加入选课计划
04831320	脑与认知科学	专业必修	2.0	陈婧(研究员)	1	信息科学技术学院	智能科学与技术	16	1~16周 每周周三5~6节 一教105
80 / 66		加入选课计划
04832980	嵌入式Linux操作系统	任选	2.0	杨延军(工程师),吕国成(工程师),任全胜(副教授)	1	信息科学技术学院	电子信息科学与技术	14	1~8周 每周周三5~6节 理教312
30 / 13	1-10周理论，后进实验室	加入选课计划
04833020	软件分析技术	任选	3.0	熊英飞(研究员)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周三5~6节 二教404
1~16周 单周周二3~4节 二教404
100 / 15	与研究生合上	加入选课计划
04830510	语言统计分析	任选	2.0	张化瑞(讲师)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周三5~6节 三教301
80 / 20		加入选课计划
04832220	智能机器人概论	任选	2.0	赵卉菁(长聘副教授)	1	信息科学技术学院	智能科学与技术	14	1~16周 每周周三5~6节 二教311
50 / 11		加入选课计划
04830270	程序设计语言概论	任选	2.0	焦文品(教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周三7~8节 二教505
80 / 24		加入选课计划
04832760	电路与电子学	专业必修	4.0	胡薇薇(教授),陈江(副教授)	1	信息科学技术学院		16	1~16周 每周周三7~8节 二教508
1~16周 每周周五1~2节 二教508
30 / 3	陈江合上，限通信工程专业学生选	加入选课计划
04831280	可视化与可视计算概论	任选	2.0	袁晓如(长聘副教授)	1	信息科学技术学院	智能科学与技术	15	1~16周 每周周三7~8节 二教408
50 / 30		加入选课计划
04832130	微电子学物理基础	任选	3.0	王漪(教授)	1	信息科学技术学院		16	1~16周 每周周三7~8节 一教107
1~16周 双周周五1~2节 一教107
30 / 21		加入选课计划
04833181	半导体器件物理研讨班	专业必修	0.0	蔡一茂(研究员)	1	信息科学技术学院		15	1~16周 每周周三10~11节 文史102
10 / 4		加入选课计划


04833181	半导体器件物理研讨班	专业必修	0.0	杜刚(教授)	2	信息科学技术学院		15	1~16周 每周周三10~11节 文史105
10 / 0		加入选课计划
04833380	博弈论	任选	3.0	许进(教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周三10~12节 二教407
100 / 74		加入选课计划
04832651	电路分析原理研讨班	专业必修	0.0	胡薇薇(教授),杜朝海(研究员)	1	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周三10~11节 理教411
15 / 5	小班课不选，开学后按公布名单直接上课	加入选课计划
04832651	电路分析原理研讨班	专业必修	0.0	王志军(教授),蒋伟(副教授)	2	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周三10~11节 理教414
15 / 0	小班课不选，开学后按公布名单直接上课	加入选课计划
04832651	电路分析原理研讨班	专业必修	0.0	陈江(副教授),马猛(副教授)	3	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周三10~11节 理教416
15 / 9	小班课不选，开学后按公布名单直接上课	加入选课计划
04832651	电路分析原理研讨班	专业必修	0.0	鲁文高(副教授),盖伟新(研究员)	4	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周三10~11节 理教418
15 / 0	小班课不选，开学后按公布名单直接上课	加入选课计划
00132331	高等代数（I）习题	专业必修	0.0	高峡(讲师)	10	信息科学技术学院	电子信息科学类	17	1~16周 每周周三10~11节 二教311
60 / 4	不用选课，直接上课	加入选课计划
00132331	高等代数（I）习题	专业必修	0.0	赵玉凤(副教授)	11	信息科学技术学院	电子信息科学类	17	1~16周 每周周三10~11节 二教416
60 / 4	不用选课，直接上课	加入选课计划
00132331	高等代数（I）习题	专业必修	0.0	赵玉凤(副教授)	12	信息科学技术学院	电子信息科学类	17	1~16周 每周周三10~11节 三教506
60 / 1	不用选课，直接上课	加入选课计划
00132331	高等代数（I）习题	专业必修	0.0	高峡(讲师)	9	信息科学技术学院	电子信息科学类	17	1~16周 每周周三10~11节 三教206
60 / 2	不用选课，直接上课	加入选课计划
04831890	现代信息检索导论	任选	2.0	孙斌(副教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周三10~11节 三教401
70 / 10		加入选课计划
00131470	线性代数 (B)习题	专业必修	0.0	刘若川(长聘副教授)	1	信息科学技术学院	电子信息科学类	17	1~16周 双周周三10~11节 二教106
60 / 0	不用选课，直接上课	加入选课计划
00131470	线性代数 (B)习题	专业必修	0.0	刘若川(长聘副教授)	2	信息科学技术学院	电子信息科学类	17	1~16周 双周周三10~11节 二教421
60 / 0	不用选课，直接上课	加入选课计划
00131470	线性代数 (B)习题	专业必修	0.0	刘若川(长聘副教授)	3	信息科学技术学院	电子信息科学类	17	1~16周 双周周三10~11节 理教301
60 / 0	不用选课，直接上课	加入选课计划
04832191	软件工程实习	任选	2.0	孙艳春(副教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周四3~4节 二教316
80 / 10		加入选课计划
04832450	数字逻辑	专业必修	2.0	崔小欣(副教授),张雅聪(副研究员)	1	信息科学技术学院		16	1~16周 每周周四3~4节 理教318
1~16周 双周周一5~6节 理教318
30 / 20		加入选课计划
04830670	信号与系统	专业必修	3.0	曲天书(副教授)	1	信息科学技术学院	智能科学与技术	15	1~16周 每周周四3~4节 一教303
1~16周 单周周一7~8节 一教303
70 / 37		加入选课计划
04832410	原子物理导论	限选	2.0	王延辉(副教授)	1	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周四3~4节 四教402
40 / 11		加入选课计划
04830180	编译实习	专业必修	2.0	刘先华(副教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周四5~6节 二教406
70 / 26		加入选课计划
04830181	编译实习（实验班）	限选	2.0	郭耀(副教授)	1	信息科学技术学院	计算机科学与技术	15	1~16周 每周周四5~6节 文史213
30 / 5		加入选课计划
04830260	理论计算机科学基础	任选	3.0	刘田(副教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周四5~6节 理教311
1~16周 双周周二1~2节 理教311
80 / 23		加入选课计划
04832440	光学	专业必修	3.0	张志刚(教授)	1	信息科学技术学院	电子信息科学与技术	16	1~16周 每周周四7~8节 三教206
1~16周 双周周一1~2节 三教206
40 / 26	电子微电子合上	加入选课计划
04833030	文献写作与报告	任选	2.0	胡薇薇(教授),陈江(副教授),段晓辉(教授级高工),宋令阳(长聘副教授)等	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周四7~8节 二教506
20 / 13		加入选课计划
04830410	信息安全引论	任选	2.0	陈钟(教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周四7~8节 理教403
120 / 32		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	熊英飞(研究员)	10	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教414
15 / 17		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	张铭(教授)	11	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教416
15 / 18		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	周明辉(副教授)	12	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教418
15 / 14		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	易江芳(讲师)	13	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教305
15 / 4		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	边凯归(副教授)	14	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教312
15 / 5		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	王亚沙(教授)	15	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教314
15 / 5		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	英向华(教授)	16	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教316
15 / 5		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	黄铁军(教授)	17	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教318
15 / 26		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	谢冰(教授)	18	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教210
15 / 14		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	许辰人(助理教授)	19	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教212
15 / 6		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	张史梁(助理教授)	20	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教216
15 / 8		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	曹东刚(副教授)	21	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史102
15 / 5	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	高军(教授)	22	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史106
15 / 0	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	刘锋(副教授)	23	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史108
15 / 1	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	刘先华(副教授)	24	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史112
15 / 0	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	刘云淮(副研究员)	25	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史117
15 / 0	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	罗英伟(教授)	26	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史202
15 / 1	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	王韬(副教授)	27	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史203
15 / 0	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	张路(教授)	28	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史206
15 / 3	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	赵海燕(副教授)	29	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史208
15 / 0	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	赵俊峰(副教授)	30	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史209
15 / 1	--补录	加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	陈向群(教授)	1	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教404
15 / 87		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	陈一峯(长聘副教授)	2	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 理教214
15 / 4		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	陈钟(教授)	3	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史204
15 / 1		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	郭耀(副教授)	4	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史205
15 / 5		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	焦文品(教授)	5	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史207
15 / 1		加入选课计划


04832363	计算机系统导论讨论班	专业必修	0.0	金芝(教授)	6	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史211
15 / 2		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	李文新(教授)	7	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史212
15 / 10		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	汪国平(教授)	8	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史213
15 / 2		加入选课计划
04832363	计算机系统导论讨论班	专业必修	0.0	汪小林(教授)	9	信息科学技术学院	计算机科学与技术	16	1~16周 每周周四10~11节 文史215
15 / 1		加入选课计划
04832350	统计分析与商务智能	任选	3.0	张铭(教授)	1	信息科学技术学院	计算机科学与技术	14	1~16周 每周周四10~12节 三教308
50 / 21	与研究生合上	加入选课计划
04831290	模式识别导论	限选	3.0	封举富(教授)	1	信息科学技术学院	智能科学与技术	15	1~16周 每周周五1~2节 二教314
1~16周 双周周二3~4节 二教314
80 / 53		加入选课计划
04832110	高等模拟集成电路原理	任选	2.0	鲁文高(副教授)	1	信息科学技术学院		14	1~16周 每周周五3~4节 二教206
50 / 5		加入选课计划
04830870	热力学与统计物理 （B）	任选	3.0	王晶云(副教授)	1	信息科学技术学院	电子信息科学与技术	15	1~16周 每周周五3~4节 三教101
1~16周 单周周三7~8节 三教101
30 / 12	微电合上	加入选课计划
04830250	人工智能概论	专业必修	3.0	罗定生(副教授)	1	信息科学技术学院	智能科学与技术	15	1~16周 每周周五3~4节 二教319
1~16周 单周周二1~2节 二教319
100 / 41		加入选课计划
04831270	智能信息系统	限选	3.0	谭营(教授)	1	信息科学技术学院	智能科学与技术	14	1~16周 每周周五3~4节 二教313
1~16周 单周周三1~2节 二教313
50 / 16		加入选课计划